#######################################
# Syntax Coloring Map For MetricMQ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MetricMQClient	KEYWORD1
SubscriptionCallback	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
isConnected	KEYWORD2
publish	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2
loop	KEYWORD2
setCallback	KEYWORD2
getClientId	KEYWORD2
setKeepAlive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

METRICMQ_CONNECTED	LITERAL1
METRICMQ_DISCONNECTED	LITERAL1
METRICMQ_CONNECTING	LITERAL1
METRICMQ_ERROR	LITERAL1
